apiVersion: v1
kind: Service
metadata:
  name: wisecow-app-svc
spec:
  selector:
    app: wisecow-app
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 4499
    - protocol: TCP
      name: https
      port: 443
      targetPort: 4499
  type: NodePort
